<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/GamesScraping/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Scraping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;600&family=Montserrat:wght@300;600&display=swap"
        rel="stylesheet">
  <script type="module" crossorigin src="/GamesScraping/assets/index.41350052.js"></script>
  <link rel="stylesheet" href="/GamesScraping/assets/index.e92edd03.css">
</head>

<body>
    <main id="root"></main>
    
</body>

</html>